{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
MASShortcut
\f1\b0\fs26 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASShortcut"}}{\fldrslt 
\f2\fs32 \cf4 \ul \ulc4 https://github.com/shpakovski/MASShortcut}}\
\pard\pardeftab720\partightenfactor0
\cf0 Copyright (c) 2012-2013, Vadim Shpakovski\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this\
   list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice,\
   this list of conditions and the following disclaimer in the documentation\
   and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
\pard\pardeftab720\partightenfactor0
\cf0 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs32 \cf2 FlagKit\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/madebybowtie/FlagKit"}}{\fldrslt 
\f2\b0 \cf4 \ul \ulc4 https://github.com/madebybowtie/FlagKit}}
\f2\b0 \cf4 \ul \ulc4 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \ulnone The MIT License (MIT)\
\
Copyright (c) 2016 Bowtie AB\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}